FrodeHus/ludvig/action.yml
name: "Ludvig by Reothor"
description: "Scan for secrets and vulnerabilities"
author: Frode Hus
branding:
  color: purple
  icon: eye
inputs:
  path:
    description: "Path to scan"
    required: true
    default: "."
  customRulesPath:
    description: "Path to custom YARA rules"
    required: false
  level:
    description: "Only report findings above the given level [UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL]"
    default: "MEDIUM"
    required: false
  sarifFileName:
    description: "SARIF file name (enables SARIF generation)"
    required: false
outputs:
  result:
    description: "Scan results"
runs:
  using: "docker"
  image: "docker://reothor/ludvig:0.2.5"
  args:
    - "-c ${{ inputs.customRulesPath }}"
    - "-p ${{ inputs.path }}"
    - "-l ${{ inputs.level }}"
    - "-s ${{ inputs.sarifFileName }}"

FrodeHus/ludvig/.github/workflows/main.yml
- name: Ludvig by Reothor
  uses: FrodeHus/ludvig@v0.2.5
  with:
    path: ludvig
    sarifFileName: ludvig.sarif